{
  "name": "git-commands-interface",
  "version": "1.0.0",
  "description": "cli for easy `git init`ing",
  "license": "MIT",
  "author": "Hydrogen Studio",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "ginit": "./cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "git",
    "init",
    "cli"
  ],
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "dependencies": {
    "chalk": "^2.3.0",
    "github": "^13.1.0",
    "inquirer": "^5.1.0",
    "meow": "^4.0.0",
    "preferences": "^1.0.2",
    "simple-git": "^1.89.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "execa": "^0.9.0"
  }
}
